COSMOSDB_HOST=<<host name of mongo db server>>
COSMOSDB_PORT=<<port number of mongo db server>>
COSMOSDB_USER=<<user name of mongo db server>>
COSMOSDB_DBNAME=<<database name of mongo db server>>
COSMOSDB_POOL_SIZE=10
KEY_VAULT_URL=<<url of key vault, ex: https://corp-dev-kv.vault.azure.net>>
COSMOSDB_PASSWORD_SECRET_NAME=<<secret name of password in key vault>>